{
	"apis": {
		"gameday": {
			"base_uri": "http://gd2.mlb.com/components/game/",
			"uris": {
				"twitter": "mlb/twitter/teams/%sTweets.json",
				"batter_stats": "mlb/year_%d/batters/%d.xml",
				"pitcher_stats": "mlb/year_%d/pitchers/%d.xml",
				"game": "mlb/year_%s/month_%s/day_%s/gid_%s_%s_%s_%smlb_%smlb_1/linescore.json"
			}
		},
		"lookup": {
			"base_uri": "http://mlb.mlb.com/lookup/named.",
			"uris": {
				"teams": "team_all_season.bam?league_id=%d&season=%d",
				"team": "team_all.bam?team_id=%d",
				"players_by_team": "roster_all.bam?team_id=%d",
				"player": "player_info.bam?player_id=%d&sport_code=%27mlb%27"
			}
		},
		"team_schedule": "http://mlb.mlb.com/soa/ical/schedule.csv?team_id=%d&season=%d"
	},
	"teams": {
		"119": {
			"twitterName": "dodgers",
			"abbrv1": "lan",
			"abbrv2": "lad"
		}
	},
	"leagues": {
		"national": {
			"id": "104"
		},
		"american": {
			"id": "103"
		}
	}
}